- name: add user
  user:
    name: "{{USER}}"
    password: "{{PASSWORD}}"

- name: set home dir ownership
  # Set home dir ownership to user, is not done by default
  file:
    path: "{{USER_ROOT}}"
    owner: "{{USER}}"
    group: "{{USER}}"
